; People
username=1
usersurname=2
useremail=3
userbirthdate=4
usergender=5
maritalStatus=6
children=7
education=8
title=9
address=10
city=11
state=12
zip=13
country=14
phone=15
fax=16
mobile=37
anniversary=40
salutation=46
; Partner
partnerFirstName=38
partnerBirthDate=39
; Company
companyPosition=17
companyName=18
companyDepartment=19
companyIndustry=20
companyPhone=21
companyFax=22
companyEmployees=23
companyAnnualRevenue=24
companyAddress=41
companyZip=42
companyCity=43
companyState=44
companyCountry=45
; Statistics
url=25
format=26
averageTime=27
pageView=28
lastEmail=29
responseRate=30
; Segmentation
option=31
status=32
form=34
language=35
newsletter=36
emailValid=47
registrationDate=48
; DSField
groupName=3211
userStatus=3212
Expert=3213
userLastLogin=3214
enableNewsletter=3215
hash=3216
townName=3217
branchName=3218
branchSubName=3219
careerName=3220
EducationName=3221
Premium=3222
userSalt=3223
Id=3224
userSlug=3225
userPicture=3226
userTCNumber=3227
expertDetailDegreeNumber=3229
enableQuestion=3230
questionLimit=3231
expertiseInstitutionName=3228
userEmailValid=4138
